.app-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    display: grid;

    grid-template-areas: 
    "header     header     header"
    "avatar     content    follow"
    "nav        content    follow"
    "chat       content    follow"
    "footer     footer     footer";

    grid-template-rows: 60px 100px 1fr 1fr 60px;
    grid-template-columns: 300px 10fr 200px;
    grid-gap: 20px;
}

.app-wrapper-content {
    grid-area: content;
    

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}






